{
  "exclude": {
    "files": "vendor|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-03-15T07:49:02Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".github/CONTRIBUTING.md": [
      {
        "hashed_secret": "6eae3a5b062c6d0d79f070c26e6d62486b40cb46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 83,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "0c4f12c0db815b1df1bdb8c0ba3164866dbb5825",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/data-ibm-pi-tenant/variables.tf": [
      {
        "hashed_secret": "07ff4500ab326a5515dfaff7c1815d4f0e543087",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "examples/ibm-ansible-samples/ibm_ansible_dyn_inv/tr_test_files/terraform2.tfstate": [
      {
        "hashed_secret": "9dd57471b071e235442f753f83c7b360b661eb68",
        "is_secret": false,
        "is_verified": false,
        "line_number": 92,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "examples/ibm-ansible-samples/ibm_ansible_wordpress/database.yml": [
      {
        "hashed_secret": "b1909932aac1c5510c044de0cb8c0f3ef049a250",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/ibm-ansible-samples/ibm_ansible_wordpress/dbrepl.yml": [
      {
        "hashed_secret": "b1909932aac1c5510c044de0cb8c0f3ef049a250",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bc3e0287ad20ede59cf6f4badcd27f2e4179ec83",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6f803b24314c39062efe38d0c1da8c472f47eab3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/ibm-ansible-samples/ibm_ansible_wordpress/dropwpdb.yml": [
      {
        "hashed_secret": "b1909932aac1c5510c044de0cb8c0f3ef049a250",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/ibm-ansible-samples/ibm_ansible_wordpress/roles/ansible-role-mariadb-sps/README.md": [
      {
        "hashed_secret": "80eee2a4f981d27e9d0fe12c5759eccbe4939261",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b7a875fc1ea228b9061041b7cec4bd3c52ab3ce3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8d42e738c7adee551324955458b5e2c0b49ee655",
        "is_secret": false,
        "is_verified": false,
        "line_number": 97,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/ibm-ansible-samples/ibm_ansible_wordpress/roles/ansible-role-mariadb-sps/tasks/databases.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/ibm-ansible-samples/ibm_ansible_wordpress/roles/ansible-role-mariadb-sps/tasks/root-password.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/ibm-ansible-samples/ibm_ansible_wordpress/roles/ansible-role-mariadb-sps/tasks/users.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/ibm-ansible-samples/ibm_ansible_wordpress/roles/ansible-role-wordpress-sps/README.md": [
      {
        "hashed_secret": "e3d5aad208cda59800c1daf46769c3d058aedf04",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/ibm-ansible-samples/ibm_ansible_wordpress/roles/ansible-role-wordpress-sps/defaults/main.yml": [
      {
        "hashed_secret": "b1909932aac1c5510c044de0cb8c0f3ef049a250",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/ibm-ansible-samples/ibm_ansible_wordpress/wp_site_setup.yml": [
      {
        "hashed_secret": "edac6ba06a63ddd84e9dbba56cd57c75f441ebbd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fb360f9c09ac8c5edb2f18be5de4e80ea4c430d0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6f803b24314c39062efe38d0c1da8c472f47eab3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/ibm-api-gateway/main.tf": [
      {
        "hashed_secret": "dcc4a6fbee930b0b34cf9fc2131b6b70c89e6b9b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/ibm-database/main.tf": [
      {
        "hashed_secret": "efacc4001e857f7eba4ae781c2932dedf843865e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "10c28f9cf0668595d45c1090a7b4a2ae98edfa58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/ibm-lbaas/main.tf": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "examples/ibm-pi-instance/variables.tf": [
      {
        "hashed_secret": "00c309f276f69710696f3ce3516c4f8ee5aea6e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "examples/ibm-website-multi-region/variables.tf": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 90,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "examples/ibm-website-single-region/variables.tf": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 76,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "ibm/config.go": [
      {
        "hashed_secret": "c5f98d8912a37f6faaaa98d0df6668062f0417df",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9184b0c38101bf24d78b2bb0d044deb1d33696fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c427f185ddcb2440be9b77c8e45f1cd487a2e790",
        "is_secret": false,
        "is_verified": false,
        "line_number": 564,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1f614c2eb6b3da22d89bd1b9fd47d7cb7c8fc670",
        "is_secret": false,
        "is_verified": false,
        "line_number": 761,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7abfce65b8504403afc25c9790f358d513dfbcc6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 774,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0c2d85bf9a9b1579b16f220a4ea8c3d62b2e24b1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 809,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm/data_source_ibm_cos_bucket.go": [
      {
        "hashed_secret": "884a58e4c2c5d195d3876787bdc63af6c5af2924",
        "is_secret": false,
        "is_verified": false,
        "line_number": 146,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm/provider.go": [
      {
        "hashed_secret": "c8b6f5ef11b9223ac35a5663975a466ebe7ebba9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 456,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8abf4899c01104241510ba87685ad4de76b0c437",
        "is_secret": false,
        "is_verified": false,
        "line_number": 462,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm/resource_ibm_api_gateway_endpoint_subscription.go": [
      {
        "hashed_secret": "a2a34b8bdbe4d81821c05f2467b5dcdfa72557b9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 104,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2d1782d8a065e113961a49011478089bf93115d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 109,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ce1e10abfd561d0a80450a58ce9c4d620b46d39c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 207,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm/resource_ibm_compute_ssl_certificate.go": [
      {
        "hashed_secret": "3046d9f6cfaaeea6eed9bb7a4ab010fe49b0cfd4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm/resource_ibm_compute_ssl_certificate_test.go": [
      {
        "hashed_secret": "73ea03a8ecf302473234e7b9016d47840f295dea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 220,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 221,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "ibm/resource_ibm_compute_user.go": [
      {
        "hashed_secret": "3046d9f6cfaaeea6eed9bb7a4ab010fe49b0cfd4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 100,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm/resource_ibm_compute_user_test.go": [
      {
        "hashed_secret": "0f321d14d4c62b4a9d22eee7b593f2ae298bc450",
        "is_secret": false,
        "is_verified": false,
        "line_number": 257,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 301,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm/resource_ibm_container_cluster.go": [
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1132,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm/resource_ibm_cos_bucket.go": [
      {
        "hashed_secret": "884a58e4c2c5d195d3876787bdc63af6c5af2924",
        "is_secret": false,
        "is_verified": false,
        "line_number": 535,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm/resource_ibm_cos_bucket_test.go": [
      {
        "hashed_secret": "988ff3bd9a74260f3e32e115fdd6535aaa5c531a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 251,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm/resource_ibm_database.go": [
      {
        "hashed_secret": "7deb7557ec8b36e7d5958afe3e08959e7f1ba813",
        "is_secret": false,
        "is_verified": false,
        "line_number": 642,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b62aab00e3bf482bfb75e3e42fd5d1be72f33ec0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 685,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1023,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1101,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm/resource_ibm_database_elasticsearch_test.go": [
      {
        "hashed_secret": "10c28f9cf0668595d45c1090a7b4a2ae98edfa58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 196,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm/resource_ibm_database_etcd_test.go": [
      {
        "hashed_secret": "10c28f9cf0668595d45c1090a7b4a2ae98edfa58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 191,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm/resource_ibm_database_mongodb_test.go": [
      {
        "hashed_secret": "10c28f9cf0668595d45c1090a7b4a2ae98edfa58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 195,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm/resource_ibm_database_postgresql_test.go": [
      {
        "hashed_secret": "10c28f9cf0668595d45c1090a7b4a2ae98edfa58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 316,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm/resource_ibm_database_rabbitmq_test.go": [
      {
        "hashed_secret": "10c28f9cf0668595d45c1090a7b4a2ae98edfa58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 196,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm/resource_ibm_database_redis_test.go": [
      {
        "hashed_secret": "10c28f9cf0668595d45c1090a7b4a2ae98edfa58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 172,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm/resource_ibm_lb_test.go": [
      {
        "hashed_secret": "73ea03a8ecf302473234e7b9016d47840f295dea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 277,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 278,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "ibm/resource_ibm_lb_vpx_ha.go": [
      {
        "hashed_secret": "822d5c6193a3fc7ad3bee4567a74ec80bf123aec",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a9b6c7528c36650a7f7d49023e083118c36a3801",
        "is_secret": false,
        "is_verified": false,
        "line_number": 304,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fc245add66be62a862b96d4a8e407d0001b15958",
        "is_secret": false,
        "is_verified": false,
        "line_number": 305,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm/resource_ibm_lbaas_test.go": [
      {
        "hashed_secret": "73ea03a8ecf302473234e7b9016d47840f295dea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 712,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 713,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "ibm/resource_ibm_storage_block.go": [
      {
        "hashed_secret": "96c08bf3aa7c0e306a91f2070b1c4e60431de0cd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 354,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bd75aee24db57f494ce19b3361e8041462c6e68a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 369,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e51377b31dcb5fe8420216c57b104d7c0bf1f9de",
        "is_secret": false,
        "is_verified": false,
        "line_number": 385,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibm/structures.go": [
      {
        "hashed_secret": "da8cae6284528565678de15e03d461e23fe22538",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1170,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "website/docs/index.html.markdown": [
      {
        "hashed_secret": "401b052054145da4ccbbb259f7c161b664dc338b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 140,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1eebe150a9a8e0b3f787f3d9f42e1479149c71c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 142,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "website/docs/r/api_gateway_endpoint_subscription.html.markdown": [
      {
        "hashed_secret": "dcc4a6fbee930b0b34cf9fc2131b6b70c89e6b9b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "website/docs/r/compute_ssl_certificate.html.markdown": [
      {
        "hashed_secret": "73ea03a8ecf302473234e7b9016d47840f295dea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "website/docs/r/compute_user.html.markdown": [
      {
        "hashed_secret": "de031199d9f2596491191771c090fd013314a4ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "website/docs/r/database.html.markdown": [
      {
        "hashed_secret": "10c28f9cf0668595d45c1090a7b4a2ae98edfa58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "website/docs/r/firewall.html.markdown": [
      {
        "hashed_secret": "7e15bb5c01e7dd56499e37c634cf791d3a519aee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "website/docs/r/lb_vpx.html.markdown": [
      {
        "hashed_secret": "7f9e9d60560fbad72688c82e68cf42157a61bcad",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.31.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
